

> From: info@keishicho.metro.tokyo.jp
> To: lapcel@hotmail.com
> Subject: 【メールけいしちょう】登録完了
> Date: Sun, 16 Feb 2014 03:55:54 +0900
> 
> 登録が完了しました。
> 
> 登録の変更又は解除をされるときは以下のアドレスへ空メールをお送りください。
> 変更及び解除の際は、パスワードが必要です。
> 【あなたのパスワード】ehyVGo
> 
> 登録変更
> koushin@info.keishicho.metro.tokyo.jp
> 登録解除
> sakujo@info.keishicho.metro.tokyo.jp
> 
> このメールに心当たりがない場合は、午前8時30分から午後5時15分までの間（土・日・祝日を除く）に、下記連絡先までお知らせください。
> 
> 【連絡先】警視庁犯罪抑止対策本部 犯罪抑止情報担当 03-3581-4321（警視庁代表）
 		 	   		  