２月１６日午前４時ころ、世田谷区太子堂４丁目のマンション１階で、無施錠のベランダ窓を開ける不審な男が目撃されました。男が中をのぞいたところ、家人と遭ったため逃走しています。
おそらく、泥棒目的です。
自宅に居る際でも、窓やドアに鍵をかけてください。
防犯対策として
・センサーライト、防犯カメラを付ける。
・鍵部分の窓ガラスを割る手口もあることから、補助鍵を付ける。
が有効です。
【問合せ先】世田谷警察署 03-3418-0110（内線2162）
