From kreisel-bounce+d.mpd.33879.239587.bdefa580@err.krs.bz Sun Feb 16 08:00:19 2014
Received: from mta006.tricorn.net (mta006.tricorn.net [203.183.236.98])
	by www8428ue.sakura.ne.jp (8.14.4/8.14.4) with ESMTP id s1FN0JQC007101
	for <takkanai@www8428ue.sakura.ne.jp>; Sun, 16 Feb 2014 08:00:19 +0900
Received: from localhost.localdomain (krbtc1.tricorn.net [202.230.13.135])
	by mta006.tricorn.net (Postfix) with ESMTP id 0D2031288A2A
	for <takkanai@www8428ue.sakura.ne.jp>; Sun, 16 Feb 2014 08:00:19 +0900 (JST)
DKIM-Signature: v=1;
	a=rsa-sha256;
	c=relaxed/simple;
	s=tricorn201108;
	t=1392505219;
	h=From:Message-Id:Subject:To;
	d=tricorn.net;
	bh=d0ftrol7Hm7fEKmdg7uopg55YQO9fayUpJWzLnbD36Y=;
	b=foixEsqgPhn1/3pi+1XsS1weWKaTRVYGw6vMCxG2Ohx9xgGPdmSWx3JovNYo2efj
	m2TBDGFfoPLjasUsR+mO2lUgFrHnpK9jxewtz9Si8ZxcYBORj8t33cl/Krfr3wBj
	ekVhZuZ9S+gMg9CO1FTQmn/0AB8y3/B693yiLK+G/hY=
From: info@keishicho.metro.tokyo.jp
To: takkanai@www8428ue.sakura.ne.jp
Subject: =?ISO-2022-JP?B?GyRCRSVLQCRLQ20wVSEqIUpAJEVEQys3WTshPXAhSxsoQg==?=
Date: Sun, 16 Feb 2014 08:00:01 +0900
X-AB-Envelope-From: kreisel-bounce+d.mpd.33879.239587.bdefa580@err.krs.bz
X-Amnote: kreisel.d.mpd_33879.239587
X-Mailer: TRICORN KREISEL 1.26
X-SystemBase: KR_ProductionSystemBase
MIME-Version: 1.0
Message-Id: <kreisel.d.mpd.33879.239587@krs.bz>
Content-Type: text/plain;
 charset="ISO-2022-JP"
Content-Transfer-Encoding: 7bit

$B#27n#1#6F|8aA0#4;~$3$m!"@$EDC+6hB@;RF2#4CzL\$N%^%s%7%g%s#13,$G!"L5;\>{$N%Y%i%s%@Ak$r3+$1$kIT?3$JCK$,L\7b$5$l$^$7$?!#CK$,Cf$r$N$>$$$?$H$3$m!"2H?M$HAx$C$?$?$aF(Av$7$F$$$^$9!#(B
$B$*$=$i$/!"E%K@L\E*$G$9!#(B
$B<+Bp$K5o$k:]$G$b!"Ak$d%I%"$K80$r$+$1$F$/$@$5$$!#(B
$BKIHHBP:v$H$7$F(B
$B!&%;%s%5!<%i%$%H!"KIHH%+%a%i$rIU$1$k!#(B
$B!&80ItJ,$NAk%,%i%9$r3d$k<j8}$b$"$k$3$H$+$i!"Jd=u80$rIU$1$k!#(B
$B$,M-8z$G$9!#(B
$B!ZLd9g$;@h![@$EDC+7Y;!=p(B 03-3418-0110$B!JFb@~(B2162$B!K(B
